worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;
        root /usr/share/nginx/html/home;
        server_name     ~^home\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/public;
        server_name     ~^public\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/secure;
        server_name     ~^secure\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/admin;
        server_name     ~^admin\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/dev;
        server_name     ~^dev\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/mail;
        server_name     ~^mx1.mail\.(.+)$
						~^mx2.mail\.(.+)$;
    }

    server {
        listen 80;
        root /usr/share/nginx/html/singlefactor;
        server_name     ~^singlefactor\.(.+)$;
    }
}
