worker_processes  1;

events {
    worker_connections  1024;
}


http {
    server {
        listen 80;

        location / {
            proxy_set_header  Host $http_host;
            proxy_pass        http://authelia-backend;
        }
    }
}